# springboot-sample-jwt

./: README.md  pom.xml
src/main/java/nz/co/warehousegroup/springboot_sample/: App.java  HomeController.java  SignupController.java
src/main/java/nz/co/warehousegroup/springboot_sample/configs/security/: CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  UserDetailsService.java
src/main/java/nz/co/warehousegroup/springboot_sample/role/: Role.java  RoleRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/nz/co/warehousegroup/springboot_sample/user/: Role.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  create.sql  data.sql
